<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ride Sharing App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007acc;
            color: white;
            padding: 20px;
            margin: 0;
        }

        .logo-container {
            margin-top: 50px; /* Adjust margin-top to center the image vertically */
        }

        .button-container {
            margin-top: 50px;
        }

        .feature-button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007acc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .feature-button:hover {
            background-color: #005d99;
        }
    </style>
</head>
<body>
    <h1>Ride Sharing App</h1>
    <div class="logo-container">
        <img class="app-logo" src="car.jfif" alt="Ride Sharing App Logo">
    </div>
    <div class="button-container">
        <button class="feature-button" onclick="location.href='registration.html'">User Registration</button>
        <button class="feature-button" onclick="location.href='carpooling.html'">Carpooling</button>
        <button class="feature-button" onclick="location.href='booking.html'">Booking</button>
    </div>
</body>
</html>
